#cloud-config

package_update: true
packages:
- apache2
- wget


write_files:
- content: Cloud Computing is awesome!
  path: /var/www/html/index.html
  owner: root:root
  permissions: "0644"

runcmd:
- >
  wget clouddeveloper.blob.core.windows.net/s21-15619/azure-playground/submitter
  -O /home/${username}/submitter
- chown ${username}:${username} /home/${username}/submitter
- chmod 744 /home/${username}/submitter
- >
    TPZ_USERNAME='${tpz_username}' TPZ_PASSWORD='${tpz_password}'
    bash -c 'echo "I AGREE" | /home/${username}/submitter ${dns_name}'
